apiVersion: apps/v1
kind: Deployment
metadata:
  name: tvbot
  labels:
    app: tvbot
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: tvbot
  template:
    metadata:
      labels:
        app: tvbot
    spec:
      containers:
        - name: tvbot
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.containerPort }}