apiVersion: v1
kind: Service
metadata:
  name: tvbot
  labels:
    app: tvbot
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.containerPort }}
  selector:
    app: tvbot